<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>Google Analytics Implementation & Analysis | Tag Manager Integration</title>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102215336-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRX22GN');</script>
    <!-- End Google Tag Manager -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Font Kits -->
    <script src="https://use.typekit.net/hdm5yzr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
  </head>
  <body class="index">

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRX22GN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

      <div class="site-wrapper">

        <div class="site-wrapper-inner">

          <div class="cover-container">

            <div class="masthead clearfix top">
              <div class="inner">
                <h3 class="masthead-brand hover_zoom logo-red text__shadow--logo animated jello">MetricLytics</h3>
                <nav class="header">
                  <ul class="nav masthead-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <!--<li><a href="services.html">Services</a></li>-->
                    <li><a href="about.html">About</a></li>                 
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="inner cover">
              <h1 class="cover-heading .text_color-primary">DELIVERING QUALITY WEB ANALYTICS IMPLEMENTATION</h1>
              <p class="lead">Look no further for advanced implementation and analysis in Google Analytics, Google Tag Manager, and AdWords.</p>
            </div>
            <div class="landingPage_downArrow-position ">
              <p class="text-center"><a href="#intro_message"><img class="hover_zoom animated bounce infinite" src="images/down_arrow_red.png" width="50px" height="auto" ></a></p>
            </div>

          </div>

        </div>

      </div>
    <!--Wrapper for Main Content -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <main class="content-container">
      <div class="container marketing">

        <!-- Three columns of text below the landing page -->
        <div class="row .row_expand ">
          <h2 class="content_header-large content_header_padding-large" id="intro_message">Why choose MetricLytics?</h2>
          <div class="col-xs-push- col-xs-10 col-xs-push-1 col-lg-push-2 col-lg-8 col-lg-push-2">
          <p class="tagLine" id="tagLine_text_style">Thats simple, we deliver products with quality, and work around the clock to ensure deadlines are met. Not to mention when problems arise you report to one source.  Im a trained and certified google partner in the following: 
          </div>
        </div>

        <div class="row"><!-- ROW -->
          <div class="col-lg-4">
            <img class="img-circle animated bounceInLeft" src="images/analytics-mod-min.png" alt="Google Analytics Logo" width="140" height="140">
            <h2>Google Analytics</h2>
            <p class="trio__text--size"><span class="glyphicons glyphicons-ok"></span>Google Analytics gives you the digital analytics tools you need to analyze data from all web connected devices. This gives in depth understanding of the customer experience. Data collected can be shared easily for your company to review.</p>
            <p><a class="btn btn_wideBox btn-black" href="https://www.google.com/analytics/analytics/#?modal_active=none" role="button">View details &raquo;</a></p>
          </div><!-- .col-lg-4 -->

          <div class="col-lg-4">
            <img class="img-circle animated bounceInUp" src="images/googleTagManager-mod-min.png" alt="Google Tag Manager Logo" width="140" height="140">
            <h2>Google Tag Manager</h2>
            <p class="trio__text--size">Marketers want tag management because it allows them to have the power to set up tags needed for their campaigns with minimal need of a developer. Integrating it with analytics is quick and easy and delivers a one-two combo. </p>
            <p><a class="btn btn_wideBox btn-black" href="https://www.google.com/analytics/tag-manager/" role="button">View details &raquo;</a></p>
          </div><!-- .col-lg-4 -->

          <div class="col-lg-4">
            <img class="img-circle animated bounceInRight" src="images/adWords-mod-min.png" alt="Google AdWords Logo" width="140" height="140">
            <h2>Google AdWords</h2>
            <p class="trio__text--size">Want to be seen by customers the very second they enter a search for your product on google? If "Yes", this is the ticket. AdWords puts the power in your hands by letting you pay on a per-click basis. AdWords also provides the added benefit of remarketing. </p><a class="btn btn_wideBox btn-black" href="https://www.google.com/adwords/?channel=ha&sourceid=awo&subid=us-en-ha-g-aw-c-bk_mv_bmm_1!o2-729859097-170095217261-%2Bad%20%2Bword&gclid=Cj0KEQjwp83KBRC2kev0tZzExLkBEiQAYxYXOvaelUdZq-zjMLXjzpZZBr75ygaeCovEua4gTXYYprEaAtKS8P8HAQ&dclid=CL6OtpGv4NQCFcUDPwodFvoN9g" role="button">View details &raquo;</a>
          </div><!-- .col-lg-4 -->
        </div><!-- END ROW -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette"><!-- ROW -->
          <div class="col-md-7">
            <h2 class="featurette-heading">ANALYTICS <span class="text-muted .text_color-primary">AUDITING.</span></h2>
            <p class="lead">Oftentimes if analytics is not installed correctly, or data within the website was modified incorrectly it can break your analytics events. This can cause a misrepresentation in data collected, or a loss of data collection all together, which cannot be replaced. With tools like <a href="https://get.google.com/tagassistant/">Google Tag Assistant, <a href="https://www.observepoint.com/tag-debugger/">TagDebugger,</a> and <a href="http://www.webanalyticssolutionprofiler.com/#axzz4lHpylD2U"> WASP Inspector</a> it ensures implementation is done effectively and accurately. These tools will provide you with expert quality and service. </p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="images/audit_magnifyGlass_backgroundMod_min.jpg" alt="Audit Lady With Magnify Glass" width="auto" height="700px">
          </div>
        </div><!-- END ROW -->

        <hr class="featurette-divider">

        <div class="row featurette"><!-- ROW -->
          <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">ADVANCED EVENT <span class="text-muted .text_color-primary">TRACKING.</span></h2>
            <p class="lead">Gathering data from online analytics sources can play an imperative role in guiding future business decisions of your brand, by helping the brand effectively attract your desired customer base. To gather data effectively implementation of Google Tag Manager is essential. Tag manager allows advanced customization of click events. Analytics combined with Tag Manager create an awesome duo, but for advanced tracking you need a data layer implemented. This is done through a trained developer. </p>
          </div>
          <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" src="images/analytics-mod-min 800x534.jpg" alt="Analytics Graph Charts">
          </div>
        </div><!-- END ROW -->

        <hr class="featurette-divider">

        <div class="row featurette"><!-- ROW -->
          <div class="col-md-7">
            <h2 class="featurette-heading info">GOOGLE ANALYTICS <span class="text-muted .text_color-primary">ANALYSIS.</span></h2>
            <p class="lead">As one of the most powerful tools for measuring user activity, Google Analytics will help you understand how customers are coming to your website, and why they're leaving. This provides you better understanding of how well your advertising and marketing efforts are working. Implementing this on your website, to get you the best results.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="images/consulting-mod-min.jpg" alt="Analysis of data">
          </div>
        </div><!-- END ROW -->

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
      </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container.fluid footer">
          <div class="row"><!-- ROW -->
            <div class="col-lg-4 col-xs-12">
              <p class="footer_text_size_increase"><span .footer_logo-big>MetricLytics</span><br>
              Jantsen DeRoest<br>
              Springville, UT 84663<br></p>
            </div>
            <div class="col-lg-4">
              <a href="#"><img class="hover_zoom" src="images/linkedIn_socialMedia.svg" alt="LinkedIn" width="100" height="auto"></a>
               <a href="#"><img class="hover_zoom" src="images/facebook_socialMedia.svg" alt="Facebook" width="100" height="auto"></a>
            </div>
            <div class="col-lg-4">
                <a class="hover_zoom" href="tel:1-801-669-6600">1 801 669 6600</a><br>
                <a class="footer_link_size_increase mailTo_animate link_action" href="mailto:jantsen@metriclytics.agency"><span class="glyphicons glyphicons-envelope"></span>jantsen@metriclytics.agency</a>
            </div>
          </div><!-- END ROW -->
          

          <div class="row footer_push_up">
            <div class="col-lg-12">
            <p class="text-center copyright">&copy; <small>2017 MetricLytics LLC All rights reserved.</small></p>
            </div>
          </div>
        </footer>
        <!-- END FOOTER -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>